{
  "name": "attendo-server",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "npm run lint --fix",
    "build": "tsc && tsc-alias -p tsconfig.json",
    "prepare": "husky",
    "auth:generate": "npx @better-auth/cli generate --output ./src/db/schema/auth/index.ts",
    "db:migrate": "npx drizzle-kit migrate",
    "db:push": "npx drizzle-kit push",
    "db:generate": "npx drizzle-kit generate",
    "db:pull": "npx drizzle-kit pull",
    "db:studio": "npx drizzle-kit studio",
    "clean": "git clean -xdf node_modules",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up",
    "docker:up:detached": "docker compose up -d",
    "docker:logs": "docker compose logs -f app",
    "docker:down": "docker compose down",
    "docker:restart": "docker compose restart",
    "docker:clean": "docker compose down -v && docker system prune -f"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.8",
    "@hono/zod-openapi": "^1.2.0",
    "@scalar/hono-api-reference": "^0.9.32",
    "better-auth": "^1.4.15",
    "dotenv": "^17.2.3",
    "dotenv-expand": "^12.0.3",
    "drizzle-orm": "^0.45.1",
    "drizzle-zod": "^0.8.3",
    "postgres": "^3.4.8",
    "stoker": "^2.0.1",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.11",
    "@types/node": "^20.11.17",
    "drizzle-kit": "^0.31.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.21.0",
    "typescript": "^5.8.3",
    "ultracite": "^7.0.11"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,jsonc,css,scss,md,mdx}": [
      "npx ultracite fix"
    ]
  }
}
